<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>custom</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        :root {
            --dark-border: 2px solid rgba(103, 124, 159, 0.281);
            --main-color: rgba(246, 221, 0, 0.975);
            --border-color: green;
            --background-color: rgb(249, 71, 7);
        }

        h1 {
            color: var(--main-color)
        }

        p {
            color: var(--main-color)
        }

        h2 {
            border: 2px solid var(--border-color);
            color: var(--main-color)
        }

        h6 {
            background-color: var(--background-color);
        }

        footer {
            border: var(--dark-border);
            color: var(--main-color)
        }

        .h {
            font-size: 50px;
            color: brown;
        }
    </style>
</head>

<body>
    <!-- this is a blog section -->
    <header>
        <h1>I am exploring custom propertertis</h1>
        <p>welcome to my webpage</p>
    </header>
    <main>
        <h2>my awosome content</h2>
        <h6>my tiny heading</h6>
    </main>
    <footer>
        <p><small>copy right</small></p>
    </footer>
    <p class="h" title="Al Imran Mahmud">imran</p>
    <p class="h" title="Huzaifa Islam">Huzaifa</p>
    <p class="h" title="Yeashir Arafat Limon">Limon</p>
</body>

</html>